body
  font-family: $font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #000
  line-height: 1.5
  
  
.container
  width: 100%
  padding: 0 30px
.btn-add
  font-size: 12px
  font-weight: 500
  border: 1px solid #D3D8DF
  border-radius: 50px
  padding: 5px 20px 5px 10px
  max-height: 30px
  display: inline-flex
  align-items: center
  vertical-align: top
  margin-left: 10px
  .svg-icon--plus
    fill: #0066FF
    width: 14px
    height: 14px
    margin-right: 10px
.header
  .container
    padding-top: 38px
    padding-bottom: 30px
    display: flex
    justify-content: space-between
  h1
    font-size: 22px
    font-weight: 500
    margin: 0
    padding: 0 0 23px
  &__icons
    padding-bottom: 23px
    .favorite
      border: 1px solid #D3D8DF
      height: 30px
      width: 30px
      display: inline-flex
      align-items: center
      justify-content: center
      vertical-align: top
      border-radius: 50%
      .svg-icon--favorite
        stroke: #8E9CBB
        fill: none
        width: 10px
        height: 13px
